<!DOCTYPE html>
<html>
<head>
	<title>Clock with Proto</title>

	<script src="js/app/libs/extend.js"></script>
	<script src="js/app/clock/Clock.js"></script>
	<script src="js/app/clock/FullClock.js"></script>
	
	<script src="js/main.js"></script>

</head>
<body>
	<div id="clock"></div>
</body>
</html>